NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE_PASSWORD=6vNJjwV2KUBKLgrF  
DATABASE=mongodb+srv://iacobalex11:6vNJjwV2KUBKLgrF@cluster0.l1bgubi.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours